GREEDY ACC: 0	0	0	0	0	0	0	1000	2000	3000	4000	5000	6000	7000	8000	9000	9000	9000	10000	10000	10000	10000	10000	11000	12000	13000	14000	15000	16000	17000	18000	
NORMAL ACC: 0	0	0	0	0	0	0	1000	2000	3000	4000	4000	4000	5000	6000	7000	7000	7000	8000	9000	10000	10000	10000	11000	12000	13000	14000	15000	16000	17000	18000	
RANDOM GREEDY
TASK #3 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #2 EXEC
TASK #3 EXEC
TASK #3 EXEC
b: 1000, acc: 0, ddl: 5000
b: 1000, acc: 0, ddl: 8000
accept
b: 1000, acc: 1000, ddl: 14000
accept
b: 1000, acc: 2000, ddl: 15000
accept
b: 1000, acc: 3000, ddl: 20000
accept
b: 1000, acc: 4000, ddl: 23000
accept
b: 1000, acc: 0, ddl: 5000
b: 1000, acc: 0, ddl: 8000
accept
b: 1000, acc: 1000, ddl: 14000
accept
b: 1000, acc: 2000, ddl: 15000
accept
b: 1000, acc: 3000, ddl: 20000
accept
b: 1000, acc: 4000, ddl: 23000
accept
greedy success: 5
(1000, 8000), (1000, 14000), (1000, 15000), (1000, 20000), (1000, 23000), 
normal success: 5
(1000, 8000), (1000, 14000), (1000, 15000), (1000, 20000), (1000, 23000), 
=> RANDOM NORMAL
downloading schedule at end of cycle...
JITTERS: 7 41 49 2 2 7 AVG: 18
TASK #3 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #2 EXEC
TASK #3 EXEC
RANDOM GREEDY
downloading schedule at end of cycle...
JITTERS: 2 6 9 3 3 2 AVG: 4.16667
TASK #3 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #2 EXEC
TASK #3 EXEC
TASK #3 EXEC
RANDOM GREEDY
downloading schedule at end of cycle...
JITTERS: 1 6 9 1 2 6 AVG: 4.16667
TASK #1 EXP: 3 ACT: 3
TASK #2 EXP: 6 ACT: 6
TASK #3 EXP: 9 ACT: 9
NORMAL LOWER BOUND: 0 0 0 1 2 2 AVG: 0.833333
GREEDY LOWER BOUND: 0 0 0 1 2 2 AVG: 0.833333
TOTAL-I: 6, FINISHED-I: 5, GR-I: 0.833333
TOTAL-B: 3, FINISHED-B: 3, GR-B: 1
