GREEDY ACC: 0	0	0	0	0	0	0	0	1000	2000	2000	2000	2000	2000	3000	4000	4000	4000	4000	5000	6000	6000	6000	6000	7000	8000	8000	9000	10000	11000	12000	
NORMAL ACC: 0	0	0	0	0	0	0	0	0	1000	2000	2000	2000	2000	3000	4000	4000	4000	4000	5000	6000	6000	6000	6000	7000	8000	8000	9000	10000	11000	12000	
RANDOM GREEDY
TASK #4 EXEC
TASK #3 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #4 EXEC
TASK #4 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #2 EXEC
TASK #4 EXEC
TASK #3 EXEC
TASK #4 EXEC
b: 1000, acc: 0, ddl: 5000
b: 1000, acc: 0, ddl: 8000
b: 1000, acc: 0, ddl: 14000
accept
b: 1000, acc: 1000, ddl: 15000
accept
b: 1000, acc: 2000, ddl: 20000
accept
b: 1000, acc: 3000, ddl: 23000
accept
b: 1000, acc: 0, ddl: 5000
b: 1000, acc: 0, ddl: 8000
accept
b: 1000, acc: 1000, ddl: 14000
accept
b: 1000, acc: 2000, ddl: 15000
accept
b: 1000, acc: 3000, ddl: 20000
accept
b: 1000, acc: 4000, ddl: 23000
accept
greedy success: 5
(1000, 14000), (1000, 15000), (1000, 20000), (1000, 23000), 
normal success: 4
(1000, 8000), (1000, 14000), (1000, 15000), (1000, 20000), (1000, 23000), 
=> MIN GI GREEDY
downloading schedule at end of cycle...
JITTERS: 8 43 51 56 2 7 10 3 7 2 6 3 AVG: 16.5
TASK #4 EXEC
TASK #3 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #4 EXEC
TASK #4 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #2 EXEC
TASK #4 EXEC
TASK #3 EXEC
TASK #4 EXEC
RANDOM NORMAL
downloading schedule at end of cycle...
JITTERS: 2 5 9 12 2 5 8 3 7 3 6 3 AVG: 5.41667
TASK #4 EXEC
TASK #3 EXEC
TASK #2 EXEC
TASK #4 EXEC
TASK #1 EXEC
TASK #4 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #2 EXEC
TASK #4 EXEC
TASK #3 EXEC
TASK #4 EXEC
RANDOM GREEDY
downloading schedule at end of cycle...
JITTERS: 1 6 9 13 16 2 6 1 5 2 6 2 AVG: 5.75
TASK #1 EXP: 3 ACT: 3
TASK #2 EXP: 6 ACT: 6
TASK #3 EXP: 9 ACT: 9
TASK #4 EXP: 18 ACT: 18
NORMAL LOWER BOUND: 0 0 0 1 1 1 2 2 3 3 4 4 AVG: 1.75
GREEDY LOWER BOUND: 0 0 0 1 1 1 2 2 3 3 3 4 AVG: 1.66667
TOTAL-I: 6, FINISHED-I: 5, GR-I: 0.833333
TOTAL-B: 3, FINISHED-B: 3, GR-B: 1
