GREEDY ACC: 0	0	0	0	0	0	1000	2000	3000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	5000	6000	7000	
NORMAL ACC: 0	0	0	0	0	0	0	0	0	0	1000	1000	1000	1000	1000	2000	2000	2000	3000	3000	3000	3000	3000	3500	4000	4000	4000	4000	5000	6000	7000	
RANDOM GREEDY
TASK #4 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #4 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #1 EXEC
RANDOM NORMAL
downloading schedule at end of cycle...
JITTERS: 8 32 37 42 2 7 12 15 19 24 27 30 33 38 41 45 49 53 AVG: 28.5556
TASK #1 EXEC
TASK #4 EXEC
TASK #3 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #4 EXEC
TASK #3 EXEC
TASK #1 EXEC
TASK #2 EXEC
TASK #4 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #1 EXEC
TASK #2 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #1 EXEC
RANDOM GREEDY
downloading schedule at end of cycle...
JITTERS: 2 5 9 12 16 20 23 3 6 9 1 5 1 5 8 1 2 5 AVG: 7.38889
TASK #4 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #4 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #1 EXEC
RANDOM GREEDY
downloading schedule at end of cycle...
JITTERS: 1 5 8 12 3 6 10 14 17 21 24 27 31 34 38 41 45 48 AVG: 21.3889
TASK #1 EXP: 18 ACT: 18
TASK #2 EXP: 9 ACT: 9
TASK #3 EXP: 12 ACT: 12
TASK #4 EXP: 15 ACT: 15
NORMAL LOWER BOUND: 0 0 0 1 1 1 1 2 2 2 3 3 4 4 4 5 5 6 AVG: 2.44444
GREEDY LOWER BOUND: 0 0 0 0 1 1 2 2 2 3 3 3 3 4 4 4 4 4 AVG: 2.22222
TOTAL-I: 0, FINISHED-I: 0, GR-I: nan
TOTAL-B: 0, FINISHED-B: 0, GR-B: nan
