GREEDY ACC: 0	0	0	0	0	0	1000	2000	3000	4000	5000	6000	7000	8000	9000	10000	11000	12000	13000	13000	13000	13000	13000	14000	15000	16000	16000	16000	17000	18000	19000	19000	19000	20000	21000	22000	23000	24000	25000	26000	27000	27000	27000	28000	29000	30000	31000	32000	33000	34000	35000	
NORMAL ACC: 0	0	0	0	0	0	1000	2000	3000	4000	5000	5000	5000	6000	7000	8000	9000	10000	11000	12000	13000	13000	13000	14000	15000	16000	16000	16000	17000	18000	19000	19000	19000	20000	21000	22000	23000	24000	25000	26000	27000	27000	27000	28000	29000	30000	31000	32000	33000	34000	35000	
RANDOM GREEDY
TASK #1 EXEC
TASK #2 EXEC
TASK #3 EXEC
TASK #1 EXEC
TASK #1 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #1 EXEC
RANDOM NORMAL
downloading schedule at end of cycle...
JITTERS: 5 23 28 1 6 2 3 1 AVG: 8.625
TASK #1 EXEC
TASK #2 EXEC
TASK #3 EXEC
TASK #1 EXEC
TASK #1 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #1 EXEC
RANDOM GREEDY
downloading schedule at end of cycle...
JITTERS: 2 6 9 3 2 2 3 1 AVG: 3.5
TASK #1 EXEC
TASK #2 EXEC
TASK #3 EXEC
TASK #1 EXEC
TASK #1 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #1 EXEC
RANDOM GREEDY
downloading schedule at end of cycle...
JITTERS: 1 5 9 1 6 2 2 2 AVG: 3.5
TASK #1 EXP: 15 ACT: 15
TASK #2 EXP: 6 ACT: 6
TASK #3 EXP: 3 ACT: 3
NORMAL LOWER BOUND: 0 0 0 1 2 2 3 3 AVG: 1.375
GREEDY LOWER BOUND: 0 0 0 1 1 2 2 3 AVG: 1.125
TOTAL-I: 0, FINISHED-I: 0, GR-I: nan
TOTAL-B: 0, FINISHED-B: 0, GR-B: nan
