GREEDY ACC: 0	0	0	0	0	1000	2000	3000	4000	5000	6000	7000	8000	9000	10000	11000	12000	13000	14000	15000	16000	17000	18000	19000	20000	21000	22000	23000	24000	0	0	
NORMAL ACC: 0	0	0	0	0	1000	2000	3000	4000	5000	6000	7000	8000	9000	10000	11000	11000	11000	12000	13000	14000	15000	16000	17000	18000	19000	20000	21000	22000	23000	24000	
RANDOM GREEDY
TASK #2 EXEC
TASK #1 EXEC
TASK #2 EXEC
b: 1000, acc: 0, ddl: 5000
accept
b: 1000, acc: 1000, ddl: 8000
accept
b: 1000, acc: 2000, ddl: 14000
accept
b: 1000, acc: 3000, ddl: 15000
accept
b: 1000, acc: 4000, ddl: 20000
accept
b: 1000, acc: 5000, ddl: 23000
accept
b: 1000, acc: 0, ddl: 5000
accept
b: 1000, acc: 1000, ddl: 8000
accept
b: 1000, acc: 2000, ddl: 14000
accept
b: 1000, acc: 3000, ddl: 15000
accept
b: 1000, acc: 4000, ddl: 20000
accept
b: 1000, acc: 5000, ddl: 23000
accept
greedy success: 6
(1000, 5000), (1000, 8000), (1000, 14000), (1000, 15000), (1000, 20000), (1000, 23000), 
normal success: 6
(1000, 5000), (1000, 8000), (1000, 14000), (1000, 15000), (1000, 20000), (1000, 23000), 
=> RANDOM NORMAL
downloading schedule at end of cycle...
JITTERS: 0 11 42 AVG: 17.6667
TASK #2 EXEC
TASK #1 EXEC
TASK #2 EXEC
RANDOM GREEDY
downloading schedule at end of cycle...
JITTERS: 1 4 31 AVG: 12
TASK #2 EXEC
TASK #1 EXEC
TASK #2 EXEC
RANDOM GREEDY
downloading schedule at end of cycle...
JITTERS: 0 5 75 AVG: 26.6667
TASK #1 EXP: 3 ACT: 3
TASK #2 EXP: 6 ACT: 6
NORMAL LOWER BOUND: 0 0 0 AVG: 0
GREEDY LOWER BOUND: 0 0 0 AVG: 0
TOTAL-I: 6, FINISHED-I: 6, GR-I: 1
TOTAL-B: 3, FINISHED-B: 3, GR-B: 1
