GREEDY ACC: 0	0	0	0	0	0	1000	2000	3000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	5000	6000	7000	
NORMAL ACC: 0	0	0	0	0	0	0	0	0	0	1000	1000	1000	1000	1000	2000	2000	2000	3000	3000	3000	3000	3000	3500	4000	4000	4000	4000	5000	6000	7000	
RANDOM GREEDY
TASK #4 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #4 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #1 EXEC
b: 4000, acc: 0, ddl: 10000
b: 1000, acc: 0, ddl: 16000
accept
b: 1500, acc: 1000, ddl: 25000
accept
b: 3000, acc: 2500, ddl: 30000
accept
b: 4000, acc: 0, ddl: 10000
accept
b: 1000, acc: 4000, ddl: 16000
b: 1500, acc: 4000, ddl: 25000
b: 3000, acc: 4000, ddl: 30000
accept
greedy success: 2
(1000, 16000), (1500, 25000), (3000, 30000), 
normal success: 3
(4000, 10000), (3000, 30000), 
=> MIN GI NORMAL
downloading schedule at end of cycle...
JITTERS: 1 15 17 19 25 27 28 30 31 33 34 35 36 37 39 40 41 43 AVG: 29.5
TASK #1 EXEC
TASK #4 EXEC
TASK #3 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #4 EXEC
TASK #3 EXEC
TASK #1 EXEC
TASK #2 EXEC
TASK #4 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #1 EXEC
TASK #2 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #1 EXEC
b: 4000, acc: 0, ddl: 40000
b: 1000, acc: 0, ddl: 46000
accept
b: 1500, acc: 1000, ddl: 55000
accept
b: 3000, acc: 2500, ddl: 60000
accept
b: 4000, acc: 0, ddl: 40000
accept
b: 1000, acc: 4000, ddl: 46000
b: 1500, acc: 4000, ddl: 55000
b: 3000, acc: 4000, ddl: 60000
accept
greedy success: 2
(1000, 46000), (1500, 55000), (3000, 60000), 
normal success: 3
(4000, 40000), (3000, 60000), 
=> MIN GI NORMAL
downloading schedule at end of cycle...
JITTERS: 0 2 3 4 6 7 8 4 6 7 60 61 50 51 53 49 43 45 AVG: 25.5
TASK #1 EXEC
TASK #4 EXEC
TASK #3 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #4 EXEC
TASK #3 EXEC
TASK #1 EXEC
TASK #2 EXEC
TASK #4 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #1 EXEC
TASK #2 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #1 EXEC
b: 4000, acc: 0, ddl: 70000
b: 1000, acc: 0, ddl: 76000
accept
b: 1500, acc: 1000, ddl: 85000
accept
b: 3000, acc: 2500, ddl: 90000
accept
b: 4000, acc: 0, ddl: 70000
accept
b: 1000, acc: 4000, ddl: 76000
b: 1500, acc: 4000, ddl: 85000
b: 3000, acc: 4000, ddl: 90000
accept
greedy success: 2
(1000, 76000), (1500, 85000), (3000, 90000), 
normal success: 3
(4000, 70000), (3000, 90000), 
=> MIN GI NORMAL
downloading schedule at end of cycle...
JITTERS: 0 1 3 4 6 7 8 58 59 61 54 56 45 47 48 45 40 42 AVG: 32.4444
TASK #1 EXP: 18 ACT: 18
TASK #2 EXP: 9 ACT: 9
TASK #3 EXP: 12 ACT: 12
TASK #4 EXP: 15 ACT: 15
NORMAL LOWER BOUND: 0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 AVG: 1.33333
GREEDY LOWER BOUND: 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 AVG: 0.944444
TOTAL-I: 12, FINISHED-I: 10, GR-I: 0.833333
TOTAL-B: 0, FINISHED-B: 0, GR-B: nan
