GREEDY ACC: 0	0	0	0	0	0	1000	2000	3000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	5000	6000	7000	
NORMAL ACC: 0	0	0	0	0	0	0	0	0	0	1000	1000	1000	1000	1000	2000	2000	2000	3000	3000	3000	3000	3000	3500	4000	4000	4000	4000	5000	6000	7000	
RANDOM GREEDY
TASK #4 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #4 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #1 EXEC
RANDOM NORMAL
downloading schedule at end of cycle...
JITTERS: 1 10 11 13 52 54 56 57 58 60 61 62 64 65 66 68 69 71 AVG: 49.8889
TASK #1 EXEC
TASK #4 EXEC
TASK #3 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #4 EXEC
TASK #3 EXEC
TASK #1 EXEC
TASK #2 EXEC
TASK #4 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #1 EXEC
TASK #2 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #1 EXEC
RANDOM GREEDY
downloading schedule at end of cycle...
JITTERS: 0 2 3 4 6 7 8 58 59 61 56 57 44 45 47 41 35 37 AVG: 31.6667
TASK #4 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #4 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #1 EXEC
RANDOM GREEDY
downloading schedule at end of cycle...
JITTERS: 0 1 3 4 17 18 20 21 22 24 25 26 28 29 30 31 33 34 AVG: 20.3333
TASK #1 EXP: 18 ACT: 18
TASK #2 EXP: 9 ACT: 9
TASK #3 EXP: 12 ACT: 12
TASK #4 EXP: 15 ACT: 15
NORMAL LOWER BOUND: 0 0 0 0 0 0 1 1 1 1 2 2 2 2 2 3 3 3 AVG: 1.27778
GREEDY LOWER BOUND: 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 AVG: 1.05556
TOTAL-I: 0, FINISHED-I: 0, GR-I: nan
TOTAL-B: 0, FINISHED-B: 0, GR-B: nan
