GREEDY ACC: 0	0	0	0	0	0	1000	2000	3000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000	5000	6000	7000	
NORMAL ACC: 0	0	0	0	0	0	0	0	0	0	1000	1000	1000	1000	1000	2000	2000	2000	3000	3000	3000	3000	3000	3500	4000	4000	4000	4000	5000	6000	7000	
RANDOM GREEDY
TASK #4 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #4 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #1 EXEC
RANDOM NORMAL
downloading schedule at end of cycle...
JITTERS: 1 15 17 18 35 37 39 40 41 43 44 46 47 48 49 51 52 54 AVG: 37.6111
TASK #1 EXEC
TASK #4 EXEC
TASK #3 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #4 EXEC
TASK #3 EXEC
TASK #1 EXEC
TASK #2 EXEC
TASK #4 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #1 EXEC
TASK #2 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #1 EXEC
RANDOM GREEDY
downloading schedule at end of cycle...
JITTERS: 0 2 3 4 6 7 8 61 63 64 53 55 45 47 48 45 41 43 AVG: 33.0556
TASK #4 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #4 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #2 EXEC
TASK #1 EXEC
TASK #3 EXEC
TASK #4 EXEC
TASK #1 EXEC
RANDOM GREEDY
downloading schedule at end of cycle...
JITTERS: 0 1 3 4 16 17 19 20 21 23 24 25 26 28 29 30 31 33 AVG: 19.4444
TASK #1 EXP: 18 ACT: 18
TASK #2 EXP: 9 ACT: 9
TASK #3 EXP: 12 ACT: 12
TASK #4 EXP: 15 ACT: 15
NORMAL LOWER BOUND: 0 0 0 0 0 0 0 1 1 1 1 1 2 2 2 2 3 3 AVG: 1.05556
GREEDY LOWER BOUND: 0 0 0 0 0 0 1 1 1 1 1 1 2 2 2 2 2 2 AVG: 1
TOTAL-I: 0, FINISHED-I: 0, GR-I: nan
TOTAL-B: 0, FINISHED-B: 0, GR-B: nan
